<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Three Fastest Growing Minnesota Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Three Fastest Growing Minnesota Cities</h1>
        <h2>(2010-2014)</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Tyler Hegwood</p>
        <p>Data: US Census Bureau</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [45.072880, -93.453191],
            zoom: 9
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
      
        var cities = ["Rogers", "Wayzata", "Victoria"];
        var cityCoords = [
            [45.188015,-93.552529],
            [44.974194,-93.506891],
            [44.858473,-93.660137]
        ];
        var cityPops = [12393, 4217, 8374];
        var growthRate = [44.15, 14.34, 14.01];
        var fastestGrowth = [true, false, false];
        

        for(var i = 0;i<cities.length;i++ ) {
            
            var popup = "<b>"+ cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i].toLocaleString()
            +"<br><b> growth</b>: "+growthRate[i]+"%"

            if(fastestGrowth[i] == true) {
               
                popup += "<br>Is the fastest growing city."; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
    
          
    </script>
    
</body>