<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Methods and Objects, MAP672 spring 2016</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #black;
        }
        .kentucky-blue {
            color: #165bb6;
        }
        .missouri-red {
            color: #F44343;
        }
        .florida-orange {
            color: #eea10e;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Color Coordinated States</h1>
        <h2>Lab 06 MAP672 Spring 2016</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Tyler Hegwood</p>
        <p>Population data supplied by U.S. Census Bureau</p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [35.251876, -84.034982],
            zoom: 5,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
            
        
        var cities = [
             {
                 cityName: "Louisville",
                 properties: {
                     coordinates: [38.25, -85.7667],
                     population: 756832,
                     state: "KY",
                     logo: 'images/louisville.jpeg'
                 }
             }, {
                cityName: "St. Louis",
                properties:{
                    coordinates: [38.627370, -90.196117],
                    population: 1003362,
                    state: "MO",
                    logo: 'images/st_louis.jpeg'
                }
            }, {
                cityName: "Jacksonville",
                properties: {
                    coordinates: [30.334024, -81.662820],
                    population: 868031,
                    state: "FL",
                    logo: 'images/jacksonville.jpeg'
            
                }
            }    
        ];
        
        for (var i = 0; i < cities.length; i++){
            var props = cities[i].properties;
//            var colorClass = buildPopup(cities[i].cityName, props.population, props.state, props.logo);
//            var popup = "<div class='"+colorClass+"'><b>"+cities[i].cityName+"</b><br>"+
//                        "<b>Population</b>: "+props.population.toLocaleString()+"<div>";
            var popup = buildPopup(cities[i].cityName, props.population, props.state, props.logo);
            
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
            
            buildPopup(cities[i].cityName, props.population, props.state, props.logo);
        }
        
        function buildPopup(cityName, pop, state, logo){
            if (state == 'KY'){
                var colorClass = "kentucky-blue";
            }else if (state == 'MO'){
                var colorClass = "missouri-red";
            }else if (state == 'FL'){
                var colorClass = "florida-organge";  
            }
               return "<div class='"+colorClass+"'><b>"+cityName+"</b><br>"+
                      "<b>Population</b>: "+pop.toLocaleString()+"<div>"+"<br><img class='logo' src='"+ logo +"'>";
        }
            
        
          
    </script>
    
</body>

</html>