<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 MAP672 Spring 2016</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="power-plants.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/city2.jpg");
            background-attachment: scroll;
            background-position: center;
            font-family: Lato, sans-serif;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #FFFFFF;
            text-align: center;
        }
        h2 {
            display: inline-block;
            color: #FFFFFF;
            text-align: center;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
            border: 1px;
            border-style: solid;
            border-color: #FFFFFF
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #FFFFFF;
        }

    </style>
</head>

<body>
    <header>
        <h1>US Nuclear Power Plant Locations and Capacities</h1><br>
        <h2>Plant capacity designated by marker area</h2>
    </header>

    <div id='map'></div>


    <footer>
        <p>Map authored by Tyler Hegwood</p>
        <p>The above map illustrates the location as well as energy output capacities in megawatts. The marker size is dicatated by the plant's 
        capacity for production. Data is sourced from the U.S. Energy Information Administration (eia.gov). Background image is licensed under Creative Commons Zero.</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

    var map = L.map('map', {
        center: [36,-97],
        zoom: 4,
      });
        
    var tiles = L.tileLayer('http://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}', {
	    attribution: 'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System (<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ.',
	    bounds: [[-85.0511287776, -179.999999975], [85.0511287776, 179.999999975]],
	    minZoom: 4,
	    maxZoom: 8,
	    format: 'jpg',
	    time: '',
	    tilematrixset: 'GoogleMapsCompatible_Level'
    }); 
      
    tiles.addTo(map);
        
    plants.features.sort(function(a,b){
        return b.properties.capacity_mw - a.properties.capacity_mw;
        
    });    
      
    L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: '#04B2DB',
                 weight: 1,
                 fillColor: '#103DE1',
                 fillOpacity: .5,
                 radius: getRadius(feature.properties.capacity_mw)
              });
          },
          filter : function(feature, layer){
              if(feature.properties.fuel_source['Nuclear']){
                  return feature
              };
              //console.log(feature);
          },
          onEachFeature : function(feature, layer){
              layer.on('mouseover', function(){
                  layer.setStyle({
                      fillcolor: '#04B2DB',
                      color: '#04B2DB',
                      weight: 2,
                  });
              });
              layer.on('mouseout', function(){
                  layer.setStyle({
                      fillColor: '#103DE1',
                      color: '#04B2DB',
                      weight: 1,
                  });
              });
             
              var name = feature.properties.plant_name;
              var capacity = feature.properties.capacity_mw.toLocaleString();
              var fuel = feature.properties.fuel_source
              
//              function fuelType(fuel){
//                  if(fuel !='Nuclear'){
//                      var fuel2 = fuel
//                  }
//                  return 
//        
//              }
//              console.log(fuel);
          
              var popup = ("<b>"+name+"</b><br>"
              +capacity+ " MW" + "<br>")
//              +fuel+ " MW")
              
              layer.bindPopup(popup);
              
              
          }
    }).addTo(map);
             
        
    function getRadius(area){
        var radius = Math.sqrt(area/Math.PI);
        return radius *.6   
    }
                  
    </script>
    
</body>

</html>