<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 MAP672 Spring 2016</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }

    

    </style>
</head>

<body>
    <header>
        <h1>How Far am I from the Red Iguana?</h1>
        <h2>Calculate your distance in km from the Red Iguana Restaurant</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Tyler Hegwood</p>
        <p>For more information about the Red Iguana Restaurant: <a href="http://www.rediguana.com/about-us">Click Here!</a> </p>
    
    </footer>

    <script>
        


    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
    
    var map = L.map('map', options);
    //Create map marker and define latLng from click event    
    map.on('click', function(e){
    var distanceLocation = L.latLng([e.latlng.lat, e.latlng.lng]);
//       console.log(distanceLocation);
    var distanceMarker = L.marker(distanceLocation, {
        draggable: true
    });
     //Calculate new distance of marker on when user releases drag of marker
    distanceMarker.on('dragend', function(e){
    var distanceLocation2 = L.latLng(e.target.getLatLng());
//        console.log(distanceLocation2)
    var distance2 = redIguana.distanceTo(distanceLocation2);
//        console.log(distance2)
    distanceMarker.setPopupContent((distance2/1000).toFixed(3) + " km to <b> Red Iguana</b>").openPopup(popup);

    });
        
    distanceMarker.addTo(map);
    
    //Calculate distance from marker location to Red Iguana location in meters    
    var distance = redIguana.distanceTo(distanceLocation);
        
    //Create popup to dislplay distance in km     
    var popup = distanceMarker.bindPopup((distance/1000).toFixed(3)+ " km to <b> Red Iguana</b>");


 });        

    //Red Iguana icon marker location                
    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);


        
        
    var tiles = L.tileLayer('http://korona.geog.uni-heidelberg.de/tiles/roadsg/x={x}&y={y}&z={z}', {
	   maxZoom: 19,
	   attribution: 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}); 
        
    map.addLayer(tiles)
    
    
    
    
    
       
        

                  
    </script>
    
</body>

</html>