<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 MAP672 Spring 2016</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src = "power-plants.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #cdd2d4;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 2px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 10px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 640px;
            margin: 10px auto;
            border: 2px;
            border-style: solid;
            border-color: white
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Coal Power Plants in the US with Capacity Greater Than 1,000MW</h1>
        <h2></h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Tyler Hegwood</p>
        <p>Data Source: eia.gov</p>
    </footer>

    <script>

//console.log(plants)
        
//plants.features[0].properties.plant_name        
       

var map = L.map('map', {
   center: [36, -94], // centered in United States
   zoom: 4
});

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	maxZoom: 19

});  
tiles.addTo(map);
        
        
        
        L.geoJson(plants, {
            pointToLayer: function(feature, latlng){
                return L.circleMarker(latlng,{
                    color: '#00767C',
                    weight: 1,
                    fillColor: '#00B4BC',
                    fillOpacity: .5,
                    radius: 3
                    
                });
            },
            filter: function(feature, layer){
                if(feature.properties.fuel_source.Coal && 
                  feature.properties.capacity_mw > 1000){
                    return feature;
                }
        }
        }).addTo(map) 

        


 
        
    </script>
    
</body>

</html>